TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_CHANNEL=
TELEGRAM_BOT_PORT=4000
TELEGRAM_BOT_ACCEPT_TEXT=":thumbsup: #{number} (#{percents}%)"
TELEGRAM_BOT_REJECT_TEXT=":thumbsdown: #{number} (#{percents}%)"
TELEGRAM_BOT_DATABASE=./votes.db
TELEGRAM_BOT_CHANGEABLE_VOTE=TRUE
